{
  "name": "talk-a-tive",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start":"node backend/server.js"
  },
  "author": "NARAYAN RAM BHAMBHU",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2"
  }
}
